<!DOCTYPE html>


<html>
  
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style_ie.css" />
    <![endif]-->
    <title>Pierre Marchand</title>
  </head>
  
  
  <body>
  

    <header>
    <div class='banniere'>
       <figure>
         <img src="banner.jpg" alt="Webpage"/>
       </figure>
    </div>
    </header>
 
    <nav>
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="CV.html"> CV </a></li>
        <li><a href="research.html"> Research </a></li>
        <li><a href="mailto:pierre.marchand@ens-lyon.fr"> Contact </a></li>
      </ul>
    </nav>



     <div class="corpse">

     <h1>Curriculum Vitae</h1>

     
      <p><img src="NGC3628.jpg" alt="Pierre Marchand" class="Picture" /></p>

      <h2> Research life </h2>
      <dl> 
        <dt>Since Oct. 2014 :</dt><dd> PhD student at Centre de Recherche Astrophysique de Lyon (CRAL) with Gilles Chabrier and Benoît Commerçon. Numerical simulations of star formations (first and second Larson cores).</dd>
      </dl>

 

      <h2>Teaching</h2>
      <dl>
        <dt>Since Feb. 2015 :</dt><dd> Teaching assistant in elemental mathematics for first year physics students. </dd>
        <dt>Since Feb. 2015 :</dt><dd> Teaching assistant in linear algebra for second year computer science students.</dd>
      </dl>

 
      <h2>Education</h2>
      <dl>  
        <dt>2013-2014 :</dt><dd> Master 2 in Astronomy and Astrophysics at Observatoire de Paris</dd>
        <dt>2010-2013 :</dt><dd> Engineer's degree in Energy at Ecole Centrale de Lyon.</dd>
        <dt>2008-2010 :</dt><dd> CPGE, MPSI/MP* at Chaptal, Paris. Two years of intensive mathematics and physics to prepare competitive examinations.</dd>
      </dl>

     </div> <!-- corpse -->

  </body>
   

</html>
