

<html>
  
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style_ie.css" />
    <![endif]-->
    <title>Pierre Marchand</title>
  </head>
  
  
  <body>
  

    <header>
       <figure>
         <img src="banner.jpg" alt="Webpage"/>
       </figure>
    </header>
 
    <nav>
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="CV.html"> CV </a></li>
        <li><a href="research.html"> Research </a></li>
        <li><a href="mailto:pierre.marchand@ens-lyon.fr"> Contact </a></li>
      </ul>
    </nav>

   </body>
   </html>
