<!DOCTYPE html>


<html>
  
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style_ie.css" />
    <![endif]-->
    <title>Pierre Marchand</title>
  </head>
  
  
  <body>
  

    <header>
    <div class='banniere'>
       <figure>
         <img src="banner.jpg" alt="Webpage"/>
       </figure>
    </div>
    </header>
 
    <nav>
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="CV.html"> CV </a></li>
        <li><a href="research.html"> Research </a></li>
        <li><a href="mailto:pierre.marchand@ens-lyon.fr"> Contact </a></li>
      </ul>
    </nav>



     <div class="corpse">

     <h1>About me</h1>




       <p>
         <img src="Photo.jpg" alt="Pierre Marchand" class="Picture" />
         Welcome to my personal page. I am a PhD student at the Centre de Recherche Astrophysique de Lyon (CRAL), in France, since October 2014. I am working on numerical simulations of star formation with Gilles Chabrier and Benoit Commerçon.
         </p>
         <p>
         Please visit the "Research" page to learn more about my work.</p>
         <p>        
         My laboratory is : <br/>
         CRAL, ENS Lyon<br/>
         46 allée d'Italie <br/>
         69364 LYON Cedex 07.<br/>
<br/>
         You can contact me at pierre.marchand@ens-lyon.fr .
       </p>

     </div> <!-- corpse -->

  </body>
   

</html>
