<!DOCTYPE html>


<html>
  
  <head>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="http://github.com/aFarkas/html5shiv/blob/master/dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" />
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="style_ie.css" />
    <![endif]-->
    <title>Pierre Marchand</title>
  </head>
  
  
  <body>
  

    <header>
    <div class='banniere'>
       <figure>
         <img src="banner.jpg" alt="Webpage"/>
       </figure>
    </div>
    </header>
 
    <nav>
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="CV.html"> CV </a></li>
        <li><a href="research.html"> Research </a></li>
        <li><a href="mailto:pierre.marchand@ens-lyon.fr"> Contact </a></li>
      </ul>
    </nav>



     <div class="corpse">

       <h1>Research</h1>




       <p>
       <img src="Image.png" alt="Pierre Marchand" class="Picture" /></p>

       <h2>List of publications</h2>

       <ul>
         
         <li><a href="">A chemical solver to compute molecule and grain abundances and non-ideal MHD resistivities in prestellar core collapse calculations</a>, <span class="names">Marchand P., Masson J., Hennebelle P., Chabrier G., Commerçon B., Vaytet N.</span>,<span class="journal"> A&A, number, page</span> </li>


       </ul>



     </div> <!-- corpse -->

  </body>
   

</html>
