body
{
  /*background-image: url("bckgrnd.jpg");*/
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: rgb(208,188,120);
  background-color: rgb(238,208,110);
}



/* HEADER */

header
{
  display: block;
  vertical-align: top;
  top: -3%;
  right: 0%;
  left: 0%;
  padding-bottom: 3%;
  margin-left: 10%;
}


header figure
{
  display: inline-block;
  position:relative;
  top: -50%;
  margin-left: 18%;
  overflow:hidden;
}


.banniere
{
  position:absolute;
  display: block;
  height:25%;
  overflow:hidden;
}



/* MENU */


@font-face{
  font-family: 'policeperso';
  src: url('Znikomit.otf');
}


nav
{
  display: inline-block;
  /*width: 10%;*/
  vertical-align: top;
  position: fixed;
  top: 21%;
  /*padding-left:3%;*/
  /*margin-right:10%;*/
  padding-right: 1%;
  margin-left: 1%;
  font-family: 'policeperso';
  background-color: rgb(238,208,110);
}

nav ul
{
  list-style-type: none;
  display:inline-block;
}

nav li
{
  font-family: 'policeperso';
  font-weight: bold;
  margin-left:-15%;
}

nav li:hover
{
  font-family: 'policeperso';
  font-weight: bold;
  padding-left:2%;
  padding-top:1%;
  margin-left:-15%;

}

nav a
{
  font-size: 180%;
  color: black;
  text-decoration: none;
}



/* MAIN BODY */



@font-face{
  font-family: 'klein';
  src: url('KleinSlabserif-light.ttf');
}

.corpse
{
  display: inline-block;
  font-family: 'klein';
  background-color: rgb(238,171,38);
  vertical-align: top;
  margin-right: 4%;
  margin-left: 17%;
  margin-top: 11%;
  padding-left: 2%;
  padding-right: 2%;
  border: 2px black outset;
}

.Picture
{
  float: right ;
  max-width: 30%;
  max-height: 45%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: -7%;
  margin-bottom: 2%;
}


#pic_cv
{
  float: right ;
  max-width: 50%;
  max-height: 45%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: -7%;
  margin-bottom: 2%;
}

p
{
 font-size: 1em;
 /*font-family: "Arial", Serif;*/
 text-align: justify;
 margin-left: 30px;
}

@font-face{
  font-family: 'kleinbold';
  src: url('KleinSlabserif-Medium.ttf');
}

h1
{
 font-size: 3em;
 font-family: 'policeperso';
 font-weight: bold;

}


.description
{
  display: inline-block;
  margin-left: 3%;
  font-size: 0.9em;
}

.mail
{
  color: black;
}

.abstract_button
{
  color: rgb(8,15,51);
  text-decoration: none;
  border: 1px dotted;
}

.abstract_button:hover
{
  color: rgb(8,15,51);
  text-decoration: none;
  border: 1px solid;
  background-color: rgb(228,161,28);
}
